export PS1="\[\033[38m\]\u@\h\[\033[01;34m\] \w \[\033[31m\]\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`\[\033[00m\]: "
export EDITOR="mate -w"

export CLICOLOR=1;
export EVENT_NOKQUEUE=yes

export JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Home'
export ANT_HOME='/Developer/Java/ant'

# for autotest:
export AUTOFEATURE=false
export RSPEC=true
export EDITOR="mate"

# for Ruby Version Manager
if [[ -s /Users/richard/.rvm/scripts/rvm ]] ; then source /Users/richard/.rvm/scripts/rvm ; fi
