export PS1="\[\033[38m\]\u@\h\[\033[01;34m\] \w \[\033[31m\]\`ruby -e \"print (%x{git branch 2> /dev/null}.split(%r{\n}).grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`\[\033[00m\]: "
export EDITOR="mate -w"

export CLICOLOR=1;
export EVENT_NOKQUEUE=yes

export JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Home'
export ANT_HOME='/Developer/Java/ant'

# for autotest:
export AUTOFEATURE=false
export RSPEC=true
export EDITOR="mate"

# for ec2
export EC2_HOME=~/.ec2
export EC2_PRIVATE_KEY=$EC2_HOME/pk-5RNTUBTR5P65KS7ZEJTRVRIXTS6BS34I.pem
export EC2_CERT=$EC2_HOME/cert-5RNTUBTR5P65KS7ZEJTRVRIXTS6BS34I.pem

# rvm
export JRUBY_INVOCATION="$(readlink "$(which celerity_jruby)")"